{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm start",
      "name": "Importer",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/importer"
    },
    {
      "type": "firefox",
      "request": "launch",
      "name": "Front-end",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/enhexen/src",
      "pathMappings": [
        {
          "url": "http://localhost:5173/src",
          "path": "${workspaceFolder}/enhexen/src"
        }
      ]
    },
    {
      "name": "Strapi",
      "program": "",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "args": [
        "--inspect=0.0.0.0",
        "./node_modules/@strapi/strapi/bin/strapi.js",
        "develop"
      ],
      "cwd": "${workspaceFolder}/enhexen-api"
    }
  ]
}